# global-erp-dao

./: README.md  pom.xml
src/main/java/asset/: AssetRepository.java  PartnerAssetRepository.java
src/main/java/com/camlait/global/erp/dao/: GlobalErpDaoApplication.java
src/main/java/com/camlait/global/erp/dao/asset/: AssetRepository.java  PartnerAssetRepository.java
src/main/java/com/camlait/global/erp/dao/auth/: GroupRepository.java  GroupeDao.java  GroupeUtilisateurDao.java  LanguageDao.java  LanguageRepository.java  ResourceRepository.java  ResourceUserRepository.java  RessourceDao.java  RessourceUtilisateurDao.java  TermLanguageRepository.java  TermRepository.java  TermeDao.java  TermeLangueDao.java  UserRepository.java  UtilisateurDao.java
src/main/java/com/camlait/global/erp/dao/bmq/: BmqDao.java  LigneBmqDao.java  LigneBmqTaxeDao.java
src/main/java/com/camlait/global/erp/dao/dm/: DailyManagementRepository.java  DailyMovmentDetailRepository.java  DailyMovmentDetailTaxRepository.java
src/main/java/com/camlait/global/erp/dao/document/: DocumentDao.java  DocumentDetailRepository.java  DocumentDetailTaxRepository.java  DocumentRepository.java  LigneDeDocumentTaxeDao.java  LigneDocumentDao.java  TaxRepository.java
src/main/java/com/camlait/global/erp/dao/document/comerciaux/: DocumentCommerciauxDao.java  ModeleDeTaxationDao.java  TaxeDao.java  TaxeModeleDao.java
src/main/java/com/camlait/global/erp/dao/document/commerciaux/vente/: DocumentDeVenteDao.java  FactureClientComptantDao.java  FactureClientDao.java
src/main/java/com/camlait/global/erp/dao/document/stock/: DocumentDeStockDao.java
src/main/java/com/camlait/global/erp/dao/document/stock/entree/: BonEntreeDao.java  DocumentEntreeDao.java
src/main/java/com/camlait/global/erp/dao/document/stock/sortie/: AnimationDao.java  BonDeSortieDao.java  DonDao.java  EchantillonDao.java
src/main/java/com/camlait/global/erp/dao/document/stock/virement/: DocumentVirementDao.java
src/main/java/com/camlait/global/erp/dao/document/vente/: DocumentDeVenteDao.java  FactureClientComptantDao.java  FactureClientDao.java
src/main/java/com/camlait/global/erp/dao/entrepot/: EntrepotDao.java  MagasinDao.java  MagasinFixeDao.java  MagasinMobileDao.java  StockDao.java
src/main/java/com/camlait/global/erp/dao/immobilisation/: ImmobilisationDao.java  PartenaireImmobilisationDao.java  RefrigerateurDao.java  VehiculeDao.java
src/main/java/com/camlait/global/erp/dao/inventaire/: InventaireDao.java  LigneInventaireDao.java
src/main/java/com/camlait/global/erp/dao/inventory/: InventoryDetailRepository.java  InventoryRepository.java
src/main/java/com/camlait/global/erp/dao/localisation/: CentreDao.java  LocalisationDao.java  LocalisationRepository.java  RegionDao.java  SecteurDao.java  ZoneDao.java
src/main/java/com/camlait/global/erp/dao/operation/: OperationDao.java  OperationRepository.java  RecouvrementDao.java
src/main/java/com/camlait/global/erp/dao/operation/caisse/: CaisseDao.java  JournalCaisseDao.java  OperationDeCaisseDao.java  RetraitDao.java  VersementDao.java
src/main/java/com/camlait/global/erp/dao/operation/cash/: CashJournalRepository.java  CashRepository.java
src/main/java/com/camlait/global/erp/dao/operation/manquant/: ManquantFinancierDao.java  ManquantFinancierDuDao.java  ManquantFinancierRegleDao.java
src/main/java/com/camlait/global/erp/dao/operation/marge/: MargeClientDao.java  MargeClientDuDao.java  MargeClientRegleeDao.java
src/main/java/com/camlait/global/erp/dao/operation/reglement/: ModeDeReglementDao.java  ReglementDao.java  ReglementEspeceDao.java  ReglementParChequeDao.java
src/main/java/com/camlait/global/erp/dao/operation/reglement/lettrage/: FactureReglementDao.java
src/main/java/com/camlait/global/erp/dao/operation/regulation/: RegulationModeRepository.java  RegulationModelRepository.java
src/main/java/com/camlait/global/erp/dao/operation/regulation/lettring/: BillRegulationRepository.java
src/main/java/com/camlait/global/erp/dao/organisation/: CentreDao.java  LocalisationDao.java  RegionDao.java  SecteurDao.java  ZoneDao.java
src/main/java/com/camlait/global/erp/dao/partenaire/: CaissierDao.java  ClientAMargeDao.java  ClientComptantDao.java  ClientDao.java  EmploisDao.java  EmployeDao.java  MagasinierDao.java  PartenaireDao.java  VendeurDao.java
src/main/java/com/camlait/global/erp/dao/partner/: PartnerRepository.java
src/main/java/com/camlait/global/erp/dao/prix/: MarginUnitPriceDao.java  PriceTypeDao.java  RegularUnitPriceDao.java  TarifDao.java  TarificationDao.java  UnitPriceDao.java
src/main/java/com/camlait/global/erp/dao/product/: ProductCategoryDao.java  ProductCategoryRepository.java  ProductDao.java  ProductRepository.java
src/main/java/com/camlait/global/erp/dao/produit/: CategorieProduitDao.java  CategorieProduitTaxeDao.java  ProduitDao.java  ProduitTaxeDao.java  TarifDao.java  TarificationDao.java
src/main/java/com/camlait/global/erp/dao/stock/: StockDao.java
src/main/java/com/camlait/global/erp/dao/tarif/: MarginUnitPriceDao.java  MarginUnitPriceRepository.java  PriceTypeDao.java  PriceTypeRepository.java  RegularUnitPriceDao.java  RegularUnitPriceRepository.java  TarifDao.java  TarifRepository.java  TarificationDao.java  TarificationRepository.java  UnitPriceDao.java  UnitPriceRepository.java
src/main/java/com/camlait/global/erp/dao/taxe/: ModeleDeTaxationDao.java  ProduitTaxeDao.java  TaxeDao.java  TaxeModeleDao.java
src/main/java/com/camlait/global/erp/dao/warehouse/: StockCardRepository.java  StockRepository.java  StoreRepository.java  WarehouseRepository.java  warehouseRepository.java
src/test/java/com/camlait/global/erp/dao/: GlobalErpDaoApplicationTests.java
