<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.camlait.global.erp.dao</groupId>
    <artifactId>global-erp-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>com.camlait.global.erp.dao</name>
    <description>global erp repository API</description>
    <properties>
        <java.version>1.8</java.version>
        <project.jdk.version>${java.version}</project.jdk.version>
        <project.sourceEncoding>UTF-8</project.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <start-class>com.expedia.content.media.processing.pipeline.data.manager.Application</start-class>

        <!-- Following properties are for release. -->
        <buildType>sandbox</buildType>
        <buildNumber>0</buildNumber>
        <buildBranch>local</buildBranch>
        <changeNumber>local</changeNumber>
        <depotInfo>none</depotInfo>
        <buildTime>${maven.build.timestamp}</buildTime>

        <spring-boot.version>1.2.5.RELEASE</spring-boot.version>
        <spring.cloud.version>1.0.3.RELEASE</spring.cloud.version>

        <metrics-web.version>2.1.5</metrics-web.version>
        <platform-monitoring.version>[1.0.0,)</platform-monitoring.version>
        <platform-isactive.version>[1.0.0,)</platform-isactive.version>
        <platform-build-tools.version>[0.0.143,)</platform-build-tools.version>
        <fasterxml.jackson.version>2.3.3</fasterxml.jackson.version>

        <findbugs-maven-plugin.version>3.0.0</findbugs-maven-plugin.version>
        <findbugs.include.filter.location>buildtools/findbugs/include.xml</findbugs.include.filter.location>
        <findbugs.exclude.filter.location>buildtools/findbugs/exclude.xml</findbugs.exclude.filter.location>
        <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
        <pmd.version>5.1.3</pmd.version>
        <pmd.ruleset.location>buildtools/pmd/ruleset.xml</pmd.ruleset.location>
        <pmd.skip>false</pmd.skip>

        <!-- spring boot -->
        <debug.port>5000</debug.port>
        <run.jvmArguments>-Dspring.profiles.active=dev
            -Dapplication.home=.
            -Dapplication.name=${project.name}
            -Dapplication.environment=dev
            -Dproject.name=${project.name}
            -Xdebug
            -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=${debug.port}
        </run.jvmArguments>
        <error-inspector.version>0.1.9</error-inspector.version>
        <platform-diagnostics.version>0.0.43</platform-diagnostics.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.9.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.camlait.global.erp.domain</groupId>
            <artifactId>global-erp-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>.
                                        *** ERROR: Detected Maven
                                        version ${maven.version}, We
                                        need Maven 3.0.3 or
                                        higher ***.
                                    </message>
                                    <version>[3.0.3,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>
                                        .*** ERROR: Detected JDK
                                        version ${java.version}, We need
                                        JDK
                                        ${project.jdk.version} or
                                        higher ***.
                                    </message>
                                    <version>${project.jdk.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enforce-dont-exist</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireFilesDontExist>
                                    <files>
                                        <file>${project.basedir}/src/main/scala</file>
                                    </files>
                                </requireFilesDontExist>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>